<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sample</groupId>
	<artifactId>SL-drools-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SL-drools-springboot</name>
	<packaging>jar</packaging>
	<description>Drools project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<drools-version>7.14.0.Final</drools-version>
    	<slf4j-version>1.7.25</slf4j-version>
    	<log4j-version>1.2.17</log4j-version>
    	<junit-version>4.12</junit-version>
	</properties>

	<dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-bom</artifactId>
          <type>pom</type>
          <version>${drools-version}</version>
          <scope>import</scope>
        </dependency>
     </dependencies>
    </dependencyManagement>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-api</artifactId>
	      <version>${drools-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-core</artifactId>
	      <version>${drools-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-compiler</artifactId>
	      <version>${drools-version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-decisiontables</artifactId>
		    <version>${drools-version}</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j-version}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-version}</version>
		</dependency> -->
<!-- 		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j-version}</version>
		</dependency>
 --><!-- 		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>dlog4j-core</artifactId>
		    <version>${log4j-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${drools-version}</version>
		</dependency>
 -->	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
			        <groupId>org.kie</groupId>
			        <artifactId>kie-maven-plugin</artifactId>
			        <version>${drools-version}</version>
			        <extensions>true</extensions>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
