spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.subscription.topic = test
spring.kafka.publish.topic=sljournalentry
output.file=C:\\test\\output.txt
processing.time.file=C:\\test\\processingtimes.txt